body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #000;
    color: #fff;
    position: relative;
}

.logo a {
    color: #ffffff;
    font-size: 2rem;
    text-decoration: none;
    flex: 1;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 1001;
}

.menu-toggle.active {
    visibility: visible;
    opacity: 1;
}

.menu-toggle span {
    width: 100%;
    height: 3px;
    margin: 3px 0;
    background-color: #fff;
    display: block;
}

/* Active page styling */
.navbar .menu li a.active {
    color: #ff7b00;
    font-weight: bold;
}

/* Hamburger menu */
@media (max-width: 1024px) {
    .menu-toggle {
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: flex;
    }

    .menu {
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        background-color: #000;
        display: none;
        z-index: 1000;
    }

    .menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        padding: 0.7rem;
        text-align: center;
    }

    .exhibitions-page {
        padding-top: 120px;
    }
}


/* Adjustments for smaller screens like iPhone SE */
@media (max-width: 977px) {
    .navbar {
        align-items: center;
        padding: 0.5rem;
        
    }

    .logo {
        text-align: left;
    }

    .logo a {
        font-size: 0.5rem;
    }

    .menu-toggle {
        position: absolute;
        top: 1rem;
        right: 0rem;
    }

    .menu {
        top: 60px;
    }

    .exhibitions-page {
        padding-top: 90px;
    }
}

/* ... Index page ... */

.index-page {
    background-image: url('../pictures/background3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    font-family: Georgia, serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    position: relative;
}

.opening-soon-box {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 50rem;
    margin-right: 90rem;
}

.opening-soon-text {
    color: #f8f5f5;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 0;
}

.btn-container {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background-color: #db662f;
    color: #000000;
    text-decoration: none;
    border-radius: 1rem;
    margin-right: 1rem;
    cursor: pointer;
}

.page-title {
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    margin-bottom: 25px;
}

/* Small screens */
@media (max-width: 576px) {
    .opening-soon-text {
        font-size: 1.6rem;
        margin-bottom: 1rem;
        margin-right: 0;
        text-align: center;
    }

    .btn {
        padding: 0.7rem 1rem;
        position: relative;
    }

    .index-page {
        padding: 2rem;
        background-size: 38rem 55rem;
        margin-left: 0rem;
    }

    .opening-soon-box {
        background-color: rgba(0, 0, 0, 0.548);
        padding: 2rem;
        border-radius: 1rem;
        margin-bottom: 50rem;
        margin-right: 1rem;
    }

    .background-image {
        min-height: 100vh;
        background-size: 40rem 80rem;
    }

    .logo a {
        font-size: 1.5rem !important;
    }
}

/* Medium screens */
@media (min-width: 577px) and (max-width: 992px) {
    .index-page {
        padding: 2rem;
        background-size: cover;
        margin-left: 0rem;
    }

    .opening-soon-text {
        font-size: 2rem;
        margin-bottom: 0rem;
        margin-right: 12rem;
        text-align: center;
    }

    .btn {
        padding: 1.7rem 2rem;
        bottom: 12rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .opening-soon-box {
     background-color: rgba(0, 0, 0, 0);
     padding: 0rem;
     border-radius: 0rem;
     margin-bottom: 40rem;
     margin-right: 1rem;
  }

  .logo a {
    font-size: 1rem;
  }

}


/* Large screens */
@media (min-width: 1341px) and (max-width: 1500px) {
    .index-page {
        background-size: cover;
    }

        .opening-soon-text {
            font-size: 2rem;
            margin-bottom: 2rem;
            margin-right: 1rem;
            text-align: left;
        }
    
        .opening-soon-box {
            background-color: rgba(0, 0, 0, 0);
            padding: 1rem;
            border-radius: 1rem;
            margin-bottom: 40rem;
            margin-left: 40rem;
        }

        .btn {
            width: 10rem;
        }


}

/* every page*/

header {
    background-color: #000000;
    padding: 1rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-family: Georgia, serif;
}


/* Exhibition page */

.exhibitions-page {
    background-color: #f3f0ee;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: Georgia, serif;
    min-height: 85vh;
    padding: 0.5rem;
    margin-bottom: 3rem;
}

.center-text {
    padding-left: 45rem;
    font-size: 3rem;
    color: #0e0d0d;
    margin-bottom: 1rem;
}


@media (hover: hover) {
    .gallery {
        display: flex;
        height: 40rem;
        gap: 1rem;
    }

    .gallery>div {
        flex: 1;
        border-radius: 1rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: .5s cubic-bezier(.20, .2, .3, 1);
    }

    .gallery>div:hover {
        flex: 3;
    }

    .overlay h2, .overlay h3, .overlay h4, .overlay h5 {
        font-size: 1.5rem;
    }

    .gallery-item {
        flex: 1;
        position: relative;
        border-radius: 1rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: .5s cubic-bezier(.20, .2, .3, 1);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 230px;
        right: 230px;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity .3s;
        overflow-y: auto;
        max-height: 80vh;
    }

    .gallery-item:hover .overlay {
        opacity: 1;
    }

    .overlay h3,
    .overlay p {
        margin: 0;
        padding: 10px;
        text-align: center;
    }
}

@media (hover: none) {

    .gallery-item:active .overlay {
        opacity: 1;
    }

    .gallery {
        display: flex;
        height: 40rem;
        gap: 1rem;
    }

    .gallery>div {
        flex: 1;
        border-radius: 1rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: .5s cubic-bezier(.20, .2, .3, 1);
    }

    .gallery>div:hover {
        flex: 3;
    }

    .gallery-item {
        flex: 1;
        position: relative;
        border-radius: 1rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: .5s cubic-bezier(.20, .2, .3, 1);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 230px;
        right: 230px;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity .3s;
    }

    .gallery-item:hover .overlay {
        opacity: 1;
    }

    .overlay h3,
    .overlay p {
        margin: 0;
        padding: 10px;
        text-align: center;
    }
}


/* Small screens */
@media (max-width: 576px) {
    .center-text {
        padding-left: 0.3rem;
        font-size: 2rem;
        text-align: center;
        padding-top: 0.5rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .gallery {
        display: block;
        height: auto;
        gap: 1rem;
        margin-bottom: 5rem;
    }

    .gallery>div {
        flex: 1;
        height: 30rem;
    }

    .gallery-item {
        width: 100%;
        margin-bottom: 2rem;
        background-size: cover;
        text-align: center;
    }

    .overlay {
        left: 0;
        right: 0;
        overflow-y: auto;
        max-height: 80vh;
    }

    .overlay h3,
    .overlay p {
        padding: 0.5rem;
    }

    .logo a {
        font-size: 2rem;
    }


 /* Style for scroll buttons */
 .scroll-button {
    position: fixed;
    bottom: 9rem;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0);
    color: #ff9100;
    border: none;
    padding: 0.3rem;
    cursor: pointer;
    z-index: 1000;
 }

 #scroll-up {
    left: 21.5rem;
 }

 #scroll-down {
    right: 21.5rem;
 }

}

/* Medium screens */
@media (min-width: 577px) and (max-width: 992px) {
    .center-text {
        padding-left: 2rem;
        font-size: 2.5rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .gallery {
        display: flex;
        height: 25rem;
        gap: 0.5rem;
    }

    .gallery>div {
        flex: 1;
        height: 25rem;
    }

    .gallery-item {
        margin-bottom: 0;
    }

    .overlay {
        left: 0;
        right: 0;
        overflow-y: auto;
        max-height: 80vh;
    }


}

/* Large screens */
@media (min-width: 993px) and (max-width: 1200px) {
    .center-text {
        padding-left: 10rem;
        font-size: 3rem;
        margin-bottom: 3rem;
        text-align: left;
    }

    .gallery {
        display: flex;
        height: 35rem;
        gap: 1rem;
    }

    .gallery>div {
        flex: 1;
        height: 35rem;
    }

    .overlay {
        left: 100px;
        right: 100px;
        overflow-y: auto;
        max-height: 80vh;
    }

}

/* Default screens (larger than 1200px) */
@media (min-width: 1201px) {
    .center-text {
        padding-left: 45rem;
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .gallery {
        display: flex;
        height: 40rem;
        gap: 1rem;
    }

    .gallery>div {
        flex: 1;
        height: 40rem;
    }

    .overlay {
        left: 230px;
        right: 230px;
        overflow-y: auto;
        max-height: 80vh;
    }

}

/* visit page */

.visit-page {
    font-family: Georgia, serif;
    background-color: #f3edea;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 85vh;
    padding: 2rem;
    font-size: 1.5rem;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #e7d3d3;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    overflow: hidden;
    width: 100%;
    max-width: 550px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    padding-bottom: 5rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
    text-align: left;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Set a breakpoint for smaller screens */
@media (max-width: 576px) {
    .card {
        width: 100%;
        margin-bottom: 20px;
        background-color: #fcf8f8;
    }
}

/* Set a breakpoint for medium screens */
@media (min-width: 769px) and (max-width: 992px) {
    .card {
        width: 70%;
    }
}

/* Set a breakpoint for large screens */
@media (min-width: 993px) and (max-width: 1200px) {
    .card {
        width: 80%;
    }
}

/* Default screens (up to 768px) */
@media (max-width: 768px) {
    .cards-wrapper {
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 20px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
        background-color: #fcf8f8;
    }
}

/* about us */

.about-us-text {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #000000;
}

.about-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 5px;
    margin-top: 5rem;
}

.about-card {
    border: 1px solid #c7c3c1;
    border-radius: 10px;
    background-color: rgb(253, 245, 238);
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    box-shadow: 0px 4px 8px rgba(235, 226, 226, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.about-image {
    width: 40rem;
    height: 20rem;
    object-fit: cover;
    flex: 0 0 auto;
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(8, 8, 8, 0.2);
}

.about-card-body {
    padding: 20px;
    text-align: left;
}

.about-card-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #000000;
}

.about-card-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #000000;
}

/* Set a breakpoint for small screens */
@media (max-width: 576px) {
    .about-image {
        width: 80px;
        height: 15rem;
    }

    .about-image {
        width: 20rem;
        height: 15rem;
    }

    .logo a {
        font-size: 1.3rem;
    }
}

/* Set a breakpoint for medium screens */
@media (min-width: 769px) and (max-width: 992px) {
    .about-card {
        width: 80%;
        margin-bottom: 1rem;
    }

    .about-image {
        width: 40rem;
        height: 15rem;
    }

    .about-cards-wrapper {
        padding-bottom: 10rem;
    }

    .logo a {
        font-size: 2rem;
    }

}

/* Set a breakpoint for large screens */
@media (min-width: 993px) and (max-width: 1200px) {
    .about-card {
        width: 90%;
    }

    .about-image {
        width: 20rem;
        height: 15rem;
    }

    .logo a {
        font-size: 2rem;
    }
}

/* Default screens (up to 768px) */
@media (max-width: 768px) {
    .about-page {
        padding: 1rem;
        background-color: #ffffff;
    }

    .about-us-text {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 0.5rem;
        color: #000000;
        position: relative;
        top: initial;
        left: initial;
    }

    .logo a {
        font-size: 2rem;
    }

    .about-cards-wrapper {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        overflow-y: auto;
        scroll-snap-type: x mandatory;
        padding: 10px;
        margin-top: 0rem;
        margin-bottom: 8rem;

    }

    .about-card {
        width: 85%;
        height: 50%;
        margin-bottom: 0.5rem;
        background-color: #ecf3f2;
        position: relative;
        z-index: 2;
    }

    .about-card-body {
        padding: 0.5rem;
    }

    footer {
        text-align: center;
        padding: 2rem;
        background-color: #000000;
        color: #fff;
        z-index: 3;
        position: relative;
    }
}



/* footer */

footer {
    text-align: center;
    padding: 2rem;
    background-color: #000000;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}
